# newhdfs

./: pom.xml
hdfs_contcat/src/: file.txt
hdfs_contcat/src/main/java/cn/hadoop/: FS.java  hdfs_copy.java
hdfs_contcat/src/main/java/contact/: hadoop_bzip.java  hadoop_lzc.java  hadoop_lzo.java  hadoop_snappy.java  hadoop_zip.java  hdfs2.java  hdfsContact.java  hdfs_file.java  hdfs_win.java
hdfs_metthod/: dependency-reduced-pom.xml
hdfs_metthod/conf_test/src/main/java/cn/my/conf/: hdfs_conf_site.java
hdfs_metthod/conf_test/src/main/resources/: core-site.xml  hdfs-site.xml
